{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StorageConnection": "Data Source=moai.db"
    },
    "Jwt": {
        "Key": "thisisexactlythirtytwobyteslong!"
    }

}
